#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 280,300
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
mesh_pps: 2,2