# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 3d2932fefa8d

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.67895   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 21.764
pid_Ki: 1.748
pid_Kd: 67.742
min_temp: 0
max_temp: 270
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5
stealthchop_threshold: 0

[multi_pin multi_fans]
pins:EBBCan:PA0,EBBCan:PA1

[fan]
pin:multi_pin:multi_fans

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan