#####################################################################
#       LED Control
#####################################################################

[output_pin LED]
pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01