#####################################################################
#	Resonances
#####################################################################


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

[input_shaper]
shaper_freq_x: 81.6
shaper_type_x: mzv
shaper_freq_y: 52.0
shaper_type_y: mzv