#####################################################################
# 	X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
#endstop_pin: PG9
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 0
position_max: 300

homing_speed: 140
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: PG6
position_min: 0
position_endstop: 0
position_max: 300

homing_speed: 140
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4 
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4 
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0