#####################################################################
#       Thermistors
#####################################################################

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: F

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu

[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PF6
gcode_id: G